# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="catalog_db"
SESSION_SECRET="secret"
# Cloudinary Configuration 
CLOUD_NAME="ds6tyyzwx"
API_KEY="628419657952696"
API_SECRET="vugY0968oLFQ8Z4qJ0H9rcjdEj8"
